www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
  </head>
  <body ng-app="bc-timer" ng-controller="MainCtrl">
    <div class="bar bar-header bar-stable">
      <h1 class="title">Buzz Timer</h1>
    </div>
    <ion-content class="has-header">
      <div class="row">
        <div class="col">
          <div class="display">{{remain | date: 'mm'}}</div>
          <div class="colon">:</div>
        </div>
        <div class="col">
          <div class="display">{{remain | date: 'ss'}}</div>
        </div>
      </div>
      <div class="row">
        <div class="col time">
          <p>Minutes</p>
          <div class="row">
            <div class="col">
              <button ng-click="add(300000)" class="button button-balanced">5</button>
            </div>
            <div class="col">
              <button ng-click="add(60000)" class="button button-balanced">1</button>
            </div>
          </div>
        </div>
        <div class="col time">
          <p>Seconds</p>
          <div class="row">
            <div class="col">
              <button ng-click="add(10000)" class="button button-balanced">10</button>
            </div>
            <div class="col">
              <button ng-click="add(1000)" class="button button-balanced">1</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <button ng-click="start()" ng-show="stopped" class="button button-full button-positive">Start</button>
      </div>
      <div class="row">
        <button ng-click="stop()" ng-hide="stopped" class="button button-full button-assertive">Stop</button>
      </div>
      <div class="row">
        <button ng-click="clear()" class="button button-full button-energized">Clear</button>
      </div>
    </ion-content>
  </body>
</html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
  body(ng-app='bc-timer', ng-controller='MainCtrl')
    .bar.bar-header.bar-stable
      h1.title Buzz Timer
    ion-content.has-header
      .row
        .col
          .display
            | {{remain | date: 'mm'}}
          .colon
            | :
        .col
          .display
            | {{remain | date: 'ss'}}
      .row
        .col.time
          p Minutes
          .row
            .col
              button.button.button-balanced(ng-click='add(300000)') 5
            .col
              button.button.button-balanced(ng-click='add(60000)') 1
        .col.time
          p Seconds
          .row
            .col
              button.button.button-balanced(ng-click='add(10000)') 10
            .col
              button.button.button-balanced(ng-click='add(1000)') 1
      .row
        button.button.button-full.button-positive(ng-click='start()', ng-show='stopped') Start
      .row
        button.button.button-full.button-assertive(ng-click='stop()', ng-hide='stopped') Stop
      .row
        button.button.button-full.button-energized(ng-click='clear()') Clear
